<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="io.github.grzegul.stoper.MainActivity"
    android:screenOrientation="portrait"
    android:clickable="true"
    android:focusableInTouchMode="true" >

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:id="@+id/editTextLoop"
        android:imeOptions="actionDone"
        android:selectAllOnFocus="true"
        android:focusableInTouchMode="true"
        android:textSize="@dimen/text_size"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="time"
            android:id="@+id/editTextTime"
            android:imeOptions="actionDone"
            android:selectAllOnFocus="true"
            android:focusableInTouchMode="true"
            android:textSize="@dimen/text_size"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:id="@+id/editTextBreak"
        android:imeOptions="actionDone"
        android:selectAllOnFocus="true"
        android:focusableInTouchMode="true"
        android:textSize="@dimen/text_size"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true" />

        <Button
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:text="@string/btnStart"
            android:textSize="@dimen/text_size"
            android:id="@+id/btnStart"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/editTextTime"
            android:layout_alignStart="@+id/btnStop"
            android:layout_alignLeft="@+id/btnStop"/>

        <Button
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:text="@string/btnStop"
            android:textSize="@dimen/text_size"
            android:id="@+id/btnStop"
            android:enabled="false"
            android:layout_below="@+id/btnStart"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/editTextTime"
            android:textSize="50dp"
            android:id="@+id/textViewTime"
            android:focusable="false"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/textViewLoops"
        android:id="@+id/textViewLoop"
        android:layout_alignBottom="@+id/textViewTime"
        android:layout_alignParentLeft="true" />


</RelativeLayout>
